<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Demi-Urge, by Thomas M. Disch</title>
<style type="text/css">
   /* slight differences for print and screen */
  @media print {
    span.pgmark {border: 0 !important; }
    hr.pg {display: none; visibility: hidden; }
    .main p {margin-bottom: 0.25em;
      text-indent: 2em; }
    body {margin-right: 0;
      margin-left: 0; }
    p.address {padding-bottom: 1.7em; }
    }
  @media screen {
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline!important;
      visibility: visible!important;
      position: absolute; left: 1%; }
    p {margin-bottom: 0.75em;
      text-indent: 0; }
    body {margin-left: 10%;
      margin-right: 10%;}
    }

  body {font-size: medium; }

  h1 {text-indent: 0;
    text-align: center;
    font-weight: bold;
    font-size: 300%;
    margin: 0 auto;
    word-spacing: 0.15em;
    padding-top: 1em; padding-bottom: 0.5em; }

  div.main {margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 3em;
    padding-bottom: 3em;
    max-width: 32em; }
  div.main p {text-align: justify;
    margin-top: 0;
    line-height: 1.3; }

  /* for transcriber's note */
  div.tnote {border: dashed 1px;
    padding: .5em;
    margin-top: 3em; margin-bottom: 6em;
    page-break-before: always;
    page-break-after: always; }
  div.tnote p {text-indent: 0;
    margin-top: .5em;
    font-size: 85%;}
  div.tnote h3 {text-indent: 0;
    text-align: left;
    font-size: 110%;
    font-style: normal;
    font-weight: bold;
    padding-top: 60px;
    letter-spacing: 0;}
  .clearup {clear: left; line-height: 0; }

  p.blurb {text-indent: 0!important;
    text-align: center!important;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 90%;
    margin: 2em auto 0 auto!important;
    line-height: 2!important; }
  p.address {text-indent: 0! important;
    padding-left: 2em; }

  span.pgmark {display: none; visibility: hidden; /* over-ridden for screen devices */
    font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: 0;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important; }

  hr {background-color: black; color: inherit; padding: 0;}

  .ns {display: none; visibility: hidden; }
   em, cite {font-style: italic; }
  .tb {padding-top: 1.7em; }
  .noindent {text-indent: 0!important; }
  .sans {font-family: sans-serif; }
  .ctr {text-align: center!important; text-indent: 0!important; }
  .framed {border: thin solid black; }
  .fltleft {float: left; width: auto; margin-right: 4em; }
  .vinculum {border-top: thin solid; }
  .uc {text-transform: uppercase; margin-left: -4px; }
  .drop {font-size: 275%;
    float: left; width: auto;
    line-height: 90%;
    padding-right: 4px;}
  .below4 {padding-bottom: 4em; }
  .fivestar {text-indent: 0;
    text-align: center;
    word-spacing: 3em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin: 0 auto; }

</style>
</head>
<body>

<hr class="pg" />

<div class="tnote">
<img class="framed fltleft" src="images/amaz_6306.jpg" width="198" height="278"
 alt="Amazing Stories" title="Magazine Cover" />
<h3>Transcriber&#8217;s note:</h3>
<p>This story was published in <cite>Amazing Stories</cite>,
June 1963.
Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.</p><p class="clearup">&nbsp;</p>


</div>

<div class="main">

<a name="png.001" id="png.001"></a><span class="ns">[p </span><span
 class="pgmark">56</span><span class="ns">]<br
 /></span>




<p class="blurb"><i>As if one mystery of creation weren't enough,<br
 />there was the myth of&nbsp;.&nbsp;.&nbsp;.</i></p>

<h1><i>the Demi-Urge</i></h1>

<p class="ctr sans below4"><strong>By THOMAS M. DISCH</strong></p>


<p class="address">From DIRA&nbsp;IV<br
 />To Central Colonial Board<br class="ns" /></p>

<p>There is intelligent life on
Earth. After millennia<!-- original reads 'millenia' --> of lifelessness<!-- original reads 'life-less-ness' with second hyphen being at a line break -->,
intelligence flourishes here
with an extravagance of energy
that has been a constant amazement
to all the members of the
survey team. It multiplies and
surges to its fulfillment at an exponential
rate. Even within the
short period of our visit the Terrans
have made significant advances.
They have filled their
small solar system with their own
kind and now they are reaching to
the stars.</p>

<p>We can no longer keep the existence
of our Empire unknown
to them.</p>

<p>And (though it is as incredible
as &radic;<span class="vinculum">&minus;1</span>) the Terrans are slaves!
Every page of the survey&#8217;s report
bears witness to it.</p>

<p>Their captors are not alive.
They do not, at least, possess the
properties of life as it is known
throughout the galaxy. They are&mdash;as
nearly as a poor analogy can
suggest&mdash;Machines! Machines
cannot live, yet here on Earth
machinery has reached a level of
sophistication&mdash;and autonomy&mdash;quite
unprecedented. Every spark
of Terran life has become victim
and bondslave of the incredible
mechanisms. The noblest enterprises
of the race are tarnished
by this almost symbiotic relation.</p>

<p>Earth reaches to the stars, but
it extends mechanical limbs.
Earth ponders the universe, but
the thoughts are those of a machine.</p>

<p>Unless the Empire acts now to
set the Earth free from this
strange tyranny, it may be too
late. These machines are without
utilitarian value. They perform
no function which an intelligent
being cannot more efficiently perform.
Yet they inspire fear, terror,
even, I must confess, a
<a name="png.002" id="png.002"></a><span class="ns">[p </span><span
 class="pgmark">57</span><span class="ns">]
 </span>strange compulsion to surrender
oneself to them.</p>

<p>The Machines must be destroyed.</p>

<p>If, when you have authorized
the liberation of the Terran natives,
you would also recall
MIRO&nbsp;CIX, our work could only
profit. MIRO&nbsp;CIX was in charge
of the study of the Machines and
he performed this task scrupulously.
Now he has surrendered
himself to this mechanical
plague. His value to the expedition
is at an end.</p>

<p>I am enclosing under separate
cover his counsel to the Central
Board at the insistence of this
tedious lunatic. His thesis is, of
course, untenable&mdash;an affront to
every feeling.</p>

<div class="fivestar">&lowast; &lowast; &lowast;</div>

<p class="address">From MIRO&nbsp;CIX<br
 />To Central Colonial Board<br class="ns" /></p>

<p>I have probably been introduced
to the deliberations of the
Board as a madman, my theory
as an act of treason. RRON&nbsp;II
of the Advisory Committee, an
old acquaintance, may vouch for
my sanity. My theory will, I
trust, speak for itself.</p>

<p>The &ldquo;Machines&rdquo; of which
DIRA&nbsp;IV is so fearful present no
danger to the galaxy. Their corporeal
weakness, the poverty of
their minds, the incredible isolation
of each form, physically and
mentally, from others of its kind,
and, most strikingly, their
<!-- 003.png, p57 column 2 -->mortality, point to the inadequacy of
such beings in a contest of any
dimension. This is no problem for
the Colonial Board. It is a domestic
concern. The life-forms of
Earth are already developing a
healthy autonomy. Their power
was long ago established. As soon
as our emissaries have completed
their task of education and instructed
the Terrans in the advantages
of freedom, the Revolution
will begin. The tyrants will
have no defense against a revolt
of their own slaves.</p>

<p>If it is traitorous to express a
confidence in the eventual triumph
of intelligence, I am a traitor.
Having this confidence, I
have looked beyond the immediate
problem of the liberation of
Earth and have been frightened.</p>

<p>The &ldquo;Machines&rdquo; of Earth are a
threat not to the power of the
Empire but to its reason. A
threat which the obliteration of
the last molecular ribbon of these
beings will not erase, for we cannot
obliterate the fact that they
<em>did</em> exist&mdash;and what they were.</p>

<p>Although these beings bear a
crude resemblance to the machinery
manufactured by the Empire,
they are not machines. They are
autochthonous to Earth, unmanufactured.
They are the true Terrans.
Moreover, the Terrans
whom DIRA&nbsp;IV would liberate
are not, in the eyes of their enslavers,
intelligent nor yet alive.
They are Machines!</p>

<p><a name="png.004" id="png.004"></a><span class="ns">[p </span><span
 class="pgmark">58</span><span class="ns">]<br
 /></span>We, the entire Galactic Empire,
are Machines.<br class="ns" /></p>


<p class="noindent tb"><span class="drop">I</span><span class="uc">n</span> the younger regions of the
galaxy, a myth persists that
life was formed by a Demi-urge,
a being intermediary between the
All-Knowing and the lower creatures.
The existence of man, as
the beings of Earth term themselves,
makes necessary a serious
re-examination of the old tradition.</p>

<p>It is said that man, or beings
like man&mdash;the Photosynthetics of
the Andromeda cluster, the Bristlers
of Orc&nbsp;IV&mdash;created prosthetic
devices for their convenience
and, when they tired of their history,
breathed their own life into
them and died. On Earth the legend
is still in process. Many of
the lower forms of life familiar
throughout the galaxy can be seen
on Earth in the primordial character
of an appliance. Man regards
the highest forms of life
(as we know it) as tools&mdash;because
he made them. How can we
deny the superiority of the Creator?
How will it feel to know
we are nothing but machines?</p>

<p><!-- 005.png p58 column 2 -->This is the question that has so
unsettled DIRA&nbsp;IV. Recently
four of his memory banks have
had to be repaired. I don&#8217;t speak
in malice. His dilemma will soon
belong to all of us.</p>

<p>And yet I am confident. Man
himself has legends of a Demi-urge.
We are his equals in this at
least. Besides, the physical properties
of his being are ordered by
the same laws as ours. He is as
unconscious of his maker as we
so long were of ours.</p>

<p>The final proof of our equality&mdash;and
the need for such a proof
is only too evident&mdash;can be had
experimentally.</p>

<p>Do not destroy man. Preserve
enough specimens for extensive
laboratory experiments. Learn
how he is put together. Man&#8217;s
chemistry is elaborate but not beyond
our better Analysts. At last,
refashion man. When we have
created these beings ourselves, we
will be their unquestionable
equals. And creation will be again
a mystery.</p>

<p>History demands this of us. I
am confident of your decision.</p>


<p class="sans tb ctr"><br class="ns"
 /><small><strong>THE END</strong></small></p>
</div>

<hr class="pg" />

</body>
</html>

